@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}

body {
  font-family: "Poppins", sans-serif;
}
img {
  aspect-ratio: 1;
}

.main-container {
  max-width: 90%;
  display: flex;
  height: 100vh;
}

/* navigation to the left  START*/

.left-nav {
  width: 25%;

  max-width: 210px;
  background-color: rgb(141, 201, 201);
  overflow: hidden;
}

.left-nav > a {
  display: block;
  padding: 15px;
}

.left-nav > a > img {
  height: 170px;
  border-radius: 50%;
}

.left-nav > a > h2 {
  text-align: center;
  color: snow;
  margin-bottom: 50px;
}

/* navigation ends here */

/* content to the right/main content  START*/

.main-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  padding-top: 20px;
  min-width: 65.5%;
  border-right: 2px solid lightgray;
}

h1 {
  position: relative;
  left: 20px;
}

.balance-container {
  display: flex;
  justify-content: space-evenly;
}

.balance {
  text-align: center;
  width: 22%;
  padding: 2%;
  margin: 12px 0;
  border-radius: 30px;
  background-color: aliceblue;
}
.frozen-in-balance {
  color: grey;
  font-size: 0.7em;
  display: grid;
  text-align: right;
  grid-template-columns: 1fr 3fr;
  gap: 0 5px;
  max-width: 50%;
  margin-left: auto;
}

hr {
  border: 1px solid lightgray;
  margin: 20px 0;
}

/* mid section */

.mid-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.progress-group {
  display: flex;
  gap: 15px;
}

.progress-box {
  display: flex;
  justify-content: space-between;
  max-height: 50px;
}

.remainder-box {
  font-size: 0.9em;
}

.total-bothcurrencies {
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.total-bothcurrencies > div {
  text-align: center;
  font-size: 0.8em;
}
/* -------------------------------------pm section---------------------- */
.pm-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  margin-top: 15px;
  padding-top: 30px;
  padding-bottom: 15px;

  background-color: aliceblue;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
}
.pm-box > hr {
  margin: 5px 0;
  border: 1px solid lightgray;
}
.pm-box > .entry-title {
  padding-left: 30px;
  margin-bottom: 15px;
}

.pm-box > .toolbar {
  display: flex;
  padding: 0 10px 0 10px;
}
.toolbar > div {
  display: flex;
}
.toolbar-left,
.toolbar-right {
  min-width: 40%;
  justify-content: space-between;
}

.toolbar > .toolbar-right {
  margin-left: auto;
}
.toolbar > .toolbar-left {
  margin-right: auto;
}

.entry-head {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 3px;
}

.entry-head > div {
  padding-left: 15px;
}
.entries-main-body {
  flex-grow: 1;
  overflow: auto;
}

.entries-main-body::-webkit-scrollbar {
  display: none;
}
#mid-entrybox .entry-row {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 3px;
}
.entry-row:first-child {
  padding-top: 8px;
}
.entry-row > div {
  background-color: white;
  border: 1px solid aliceblue;
  border-radius: 30px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 2px;
}
.entry-row > div:nth-child(1) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.entry-row > div:last-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.entries-name-Y-icon {
  display: inline-flex;
  gap: 10px;
}
.entries-name-Y-icon > img {
  width: 28px;
}
